# generated automatically by aclocal 1.16.1 -*- Autoconf -*-

# Copyright (C) 1996-2018 Free Software Foundation, Inc.

# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_ifndef([AC_CONFIG_MACRO_DIRS], [m4_defun([_AM_CONFIG_MACRO_DIRS], [])m4_defun([AC_CONFIG_MACRO_DIRS], [_AM_CONFIG_MACRO_DIRS($@)])])
m4_include([m4/acx_compiler.m4])
m4_include([m4/acx_fc_include.m4])
m4_include([m4/acx_fc_line_length.m4])
m4_include([m4/acx_fc_module.m4])
m4_include([m4/acx_fc_pp.m4])
m4_include([m4/acx_lang_lib.m4])
m4_include([m4/acx_lang_macro.m4])
m4_include([m4/acx_lang_openacc.m4])
m4_include([m4/acx_prog_search.m4])
m4_include([m4/acx_shlib.m4])
m4_include([m4/asx_common.m4])
