RRTMGP_FORTRAN_KERNELS = \
  mo_gas_optics_kernels.o

RRTMGP_FORTRAN_INTERFACE = \
  mo_rrtmgp_util_string.o \
	mo_rrtmgp_constants.o \
  mo_gas_concentrations.o \
  mo_gas_optics.o \
  mo_gas_optics_rrtmgp.o

#####
# RRTMGP: RRTM for GCM Applications - Parallel
#   Built on top of RTE, requiring mo_rte_kind.o, mo_optical_props.o
#
# Physical constants
#
mo_rrtmgp_constants.o: mo_rte_kind.o mo_rrtmgp_constants.F90
#
# Utility
#
mo_rrtmgp_util_string.o:  mo_rrtmgp_util_string.F90
#
# Gas concentrations
#
mo_gas_concentrations.o: mo_rte_kind.o mo_rte_config.o mo_rte_util_array.o mo_rrtmgp_util_string.o mo_gas_concentrations.F90
#
# Gas optics
#
mo_gas_optics_kernels.o: mo_rte_kind.o mo_rte_util_array.o mo_gas_optics_kernels.F90

mo_gas_optics.o: mo_rte_kind.o mo_rte_config.o mo_gas_concentrations.o \
  mo_optical_props.o mo_source_functions.o \
  mo_gas_optics.F90

mo_gas_optics_rrtmgp.o: mo_rte_kind.o mo_rrtmgp_constants.o  \
  mo_rrtmgp_util_string.o  mo_gas_optics_kernels.o \
  mo_gas_concentrations.o \
  mo_optical_props.o mo_source_functions.o \
  mo_gas_optics.o \
  mo_gas_optics_rrtmgp.F90
