#
# Intel Fortran 18
#
# Fortran compiler command
export FC = ifort
#
# Fortran compiler flags
#
# Optimized
#
export FCFLAGS  += -m64 -O3 -g -traceback -heap-arrays -assume realloc_lhs -extend-source 132
export F77FLAGS += -m64 -O3 -g -traceback
# can add  -qopt-report-phase=vec
#
# Debugging
#
# export FCFLAGS  = -m64 -g  -traceback -heap-arrays -assume realloc_lhs -extend-source 132 -check bounds,uninit,pointers,stack -stand f08
# export F77FLAGS = -m64 -g  -traceback                                        -check bounds,uninit,pointers,stack
