RRTMGP_FORTRAN_INTERFACE = \
  mo_rrtmgp_util_string.o \
	mo_rrtmgp_constants.o \
  mo_gas_optics_rrtmgp.o

#####
# RRTMGP: RRTM for GCM Applications - Parallel
#   Built on top of RTE, requiring mo_rte_kind.o, mo_optical_props.o
#
# Physical constants
#
mo_rrtmgp_constants.o: mo_rte_kind.o mo_rrtmgp_constants.F90
#
# Utility
#
mo_rrtmgp_util_string.o:  mo_rrtmgp_util_string.F90
#
# RRTMGP gas optics
# 
mo_gas_optics_rrtmgp.o: mo_rte_kind.o mo_rrtmgp_constants.o  \
  mo_rrtmgp_util_string.o  mo_gas_optics_rrtmgp_kernels.o \
  mo_gas_concentrations.o \
  mo_optical_props.o mo_source_functions.o \
  mo_gas_optics.o \
  mo_gas_optics_rrtmgp.F90
